LearnMEFagain/MainWindow.xaml

<Window x:Class="LearnMEFagain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnMEFagain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="点击我加载&#xD;&#xA;有Window窗体的&#xD;&#xA;MEF组件" HorizontalAlignment="Left" Margin="490,315,0,0" Width="169" Click="Button_Click" FontSize="16" Height="77" VerticalAlignment="Top"/>
        <Frame x:Name="frame" Content="{Binding CurrentPlugin_Page}" Width="300" Height="300" Margin="490,10,10,0" NavigationUIVisibility="Hidden" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Show" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="要点：&#xA;--需添加NuGget包：System.ComponentModel.Composition--&#xA;1、MEF插件集合通用型导入流程（插件视图View 为用户控件UserControl、页面Page、窗体Window均可）。--MainViewModel.cs中。&#xA;2、插件的输出位置、searchPattern模式、CreatMEFContainer 和 GetExportsLazyFromContainer 方法。--MEFContainer.cs中。&#xA;3、自定义导出特性。--MEFCustomExportMetadataAttribute.cs中。&#xA;4、MEF插件的主接口。--IMEFView.cs中。&#xA;5、在MEF插件的构造函数中，导入其他MEF组件供本组件使用。--PluginPageView.xaml.cs中。&#xA;6、对于需要每次创建实例（如 Window），创建MEF插件实例的方法CreatInstanceEverytime的实现。--PluginWindowView.xaml.cs中。&#xA;7、Frame控件使用Content属性绑定。--MainWindow.xaml中。" Width="475" IsReadOnly="True" FontSize="16" Height="382" VerticalAlignment="Top"/>

    </Grid>
</Window>
